.portal-layout {
  display: flex;
  flex-direction: column;
  min-width: 1200px;
  height: calc(100vh);
  min-height: 480px;
  overflow: auto;
  :global {
    .app {
      .app-sider {
        background-color: rgb(var(--s-app-bg-color));
      }
      .app-main {
        position: relative;
        .mask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0);
          user-select: none;
        }
        .resize-box {
          position: absolute;
          top: 0;
          z-index: 2;
          width: 2px;
          height: 100%;
          border-left: 2px solid transparent;
          &.resizing {
            border-left-color: rgba(var(--s-primary-color), var(--s-apha45));
          }
        }
        .react-resizable {
          height: 100%;
        }
      }
      .app-layout {
        position: relative;
      }
    }
    .app-header {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 48px;
      padding: 0 8px;
      background-color: rgb(var(--s-tab-header-bg-color));
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    }
    .menu-sider {
      z-index: 1;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
      .handle-btn {
        position: absolute;
        top: calc(40% - 24px);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12px;
        height: 48px;
        color: #999;
        font-size: 22px;
        background-color: #fff;
        border-radius: 0 4px 4px 0;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.12);
        cursor: ew-resize;
        &.resizing {
          color: rgb(var(--s-app-text-color));
          background-color: rgba(var(--s-primary-color), var(--s-apha60));
        }
      }
    }
    .main-content {
      position: relative;
      height: calc(100% - 56px);
      padding: 8px;
    }
  }
}
